//
//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.2'
//    }
//}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:support-v13:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:appcompat-v7:25.3.1"
    ['android', 'core'].each { String a -> compile group: 'org.boofcv', name: a, version: 0.26 } // BoofCV: see https://boofcv.org/index.php?title=Android_support

    compile project(':android_15')
    compile project(':vos')

    compile('org.ros.rosjava_core:rosjava:0.2.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
    compile('org.ros.rosjava_core:rosjava_tutorial_pubsub:[0,)') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
    compile('com.android.support:support-v4:21.0.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }

    ['feature', 'geo', 'ip', 'recognition', 'sfm', 'android', 'core'].each { String a -> compile group: 'org.boofcv', name: a, version: '0.26' }
    compile ('org.ddogleg:ddogleg:0.10') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'}
    compile ('org.ejml:all:0.30') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('org.georegression:georegression:0.12') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('com.android.support:appcompat-v7:25.1.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('com.android.support:support-v4:25.1.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('com.android.support:multidex:1.0.1') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}



    testCompile 'junit:junit:4.12'                      // Required for unit testing -- JUnit 4 framework
    testCompile 'org.mockito:mockito-core:1.10.19'      // Optional for unit testing -- Mockito framework
}

// BoofCV: see https://boofcv.org/index.php?title=Android_support
// Remove libraries that conflict with libraries already included with Android
configurations {
    all*.exclude group: "xmlpull", module: "xmlpull"
    all*.exclude group: "org.apache.commons", module: "commons-compress"
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
    'main',     // main sample code; look here for the interesting stuff.
    'common',   // components that are reused by multiple samples
    'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }

}
