/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

repositories {
  maven {
    url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
  }
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
    compile 'dnsjava:dnsjava:2.1.1'
    compile('org.ros.rosjava_core:rosjava:[0.2,0.3)') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
    compile('org.ros.rosjava_messages:diagnostic_msgs:[1.11,1.12)') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
    compile('org.ros.rosjava_messages:sensor_msgs:[1.11,1.12)') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
}

apply plugin: "com.android.library"

android {
  compileSdkVersion 25
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildToolsVersion '25.0.2'
    productFlavors {
    }
  packagingOptions {
    pickFirst 'XmlPullParser.class'
    pickFirst 'XmlPullParser'
    pickFirst 'org/xmlpull/v1/XmlPullParser.class'
    pickFirst 'org/xmlpull/v1/XmlPullParser'
    pickFirst '/org/xmlpull/v1/XmlPullParser.class'
    pickFirst '/org/xmlpull/v1/XmlPullParser'
  }
}
