# android_core

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  buildscript.gradle  gradle.properties  gradlew  myLogs.txt  package.xml  proguard-rules.pro  settings.gradle
AppCamera2/: build.gradle
AppCamera2/src/main/java/com/example/android/camera2basic/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  FPS.java  LocalisePnP_BoofCV.java  MarkerIdValidator.java  PoseFrom3D2DPointMatches.java
AppCamera2/src/main/res/layout/: fragment_camera2_basic.xml  master_chooser.xml
AppCamera2/src/main/res/layout-land/: fragment_camera2_basic.xml
AppCamera2/src/main/res/values/: base-strings.xml  strings.xml
Application/: AndroidManifest.xml  build.gradle
Application/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java  CameraActivity.java  MarkerIdValidator.java
Application/src/main/res/values/: base-strings.xml  strings.xml
android_10/: AndroidManifest.xml  build.gradle
android_10/res/layout/: master_chooser.xml
android_10/res/values/: common_strings.xml
android_10/src/org/ros/android/: MasterChooser.java  NodeMainExecutorService.java  RosActivity.java
android_15/: AndroidManifest.xml  build.gradle
android_acm_serial/: build.gradle
android_benchmarks/: build.gradle
android_tutorial_camera/: build.gradle
android_tutorial_image_transport/: build.gradle
android_tutorial_map_viewer/: build.gradle
android_tutorial_pubsub/: build.gradle
android_tutorial_teleop/: build.gradle
androidvosopencv/: AndroidManifest.xml  CMakeLists.txt  build.gradle
androidvosopencvros/: AndroidManifest.xml  CMakeLists.txt  CMakeLists__txt_bak_2017_04_10  build.gradle  proguard-rules.pro
androidvosopencvros/jni/: application.mk
androidvosopencvros/res/values/: strings.xml
androidvosopencvros/src/main/cpp/: native-apriltags-umich-oneshot.cpp  native-apriltags-umich.cpp  native-apriltags.cpp  native-lib.cpp
androidvosopencvros/src/main/java/org/boofcv/android/misc/: MiscUtil.java
androidvosopencvros/src/main/java/william/chamberlain/androidvosopencvros/: AlgorithmParameters.java  AndroidCameraAdapterForDepricatedApi.java  ApplicationPreferences.java  AprilTagsPosePublisher.java  AssociatePoints.java  CameraIntrinsics.java  CameraResolutionComparator.java  CameraSpecs.java  CameraUtils.java  Constants.java  DataExchange.java  DataOutputPatternTest.java  DataTrack.java  Date.java  DateAndTime.java  DemoVideoDisplayActivity.java  Descriptor.java  DetectedFeature.java  DetectedFeaturesClient.java  DetectedFeaturesHolder.java  DetectedTag.java  DetectorSource.java  DimmableScreen.java  FeatureDataRecorderModeller.java  FiducialBinaryUtils.java  FiducialImageProcessor.java  FileLogger.java  FluidPressurePublisher.java  FocalLengthCalculator.java  Geometry.java  HasCameraIntrinsics.java  IlluminancePublisher.java  ImagePublisher.java  ImuPublisher.java  LandmarkFeatureLoader.java  LocaliseFromAFeatureClient.java  LocaliseFromAFeatureServer.java  LocalisePnP_BoofCV.java  MagneticFieldPublisher.java  MainActivity.java  (+44 more)
androidvosopencvros/src/main/java/william/chamberlain/androidvosopencvros/android_mechanics/: Dialog.java  PermissionsChecker.java
androidvosopencvros/src/main/java/william/chamberlain/androidvosopencvros/device/: DimmableScreen.java  ImuCallback.java  ImuCallbackThread.java  ImuData.java  ImuSensorListener.java  ImuSensorListenerForCallback.java  ImuSensorListenerPublisher.java  ImuThread.java  Quaternion.java  Vector3.java
androidvosopencvros/src/main/java/william/chamberlain/androidvosopencvros/monitoring/: FluidPressurePublisher.java  IlluminancePublisher.java  ImagePublisher.java  ImuMonitoringPublisher.java  ImuPublisher.java  MagneticFieldPublisher.java  NavSatFixPublisher.java  TemperaturePublisher.java  package-info.java
androidvosopencvros/src/main/java/william/chamberlain/androidvosopencvros/resilient/: ResilientNetworkActivity.java
androidvosopencvros/src/main/java/william/chamberlain/androidvosopencvros/ros_types/: RosTypes.java
androidvosopencvros/src/main/java/william/chamberlain/androidvosopencvros/util/: WhereIsAsPubUtil.java
androidvosopencvros/src/main/java/william_chamberlain_examples/localisation/: P3PwithBoofCV.java
androidvosopencvros/src/main/res/layout/: activity_video_activity.xml
androidvosopencvros/src/main/res/values/: strings.xml
androidvosopencvros/src/test/java/william/chamberlain/androidvosopencvros/: DataOutputPatternTest.java  DoATest.java  SmartCameraExtrinsicsCalibratorTest.java
compressed_map_transport/: build.gradle
openCVLibrary310/: build.gradle
tests/: build.gradle
tests/src/main/java/william/chamberlain/: TestFramework.java
unit_tests/: build.gradle
unit_tests/src/test/java/william/chamberlain/androidvosopencvros/: DataTrackTest.java  FeatureDataRecorderModellerTest.java  TestDataTrack.java  TestEquality.java  Test_SmartCameraExtrinsicsCalibrator.java
vos/: AndroidManifest.xml  build.gradle
vos/src/main/java/: vos_aa1
vos/src/main/java/chamberlain/chamberlain/: Vos.java
vos/src/main/java/william/chamberlain/: Vos.java
vos/src/main/java/william/chamberlain/androidvosopencvros/: Algorithm.java  Constants.java  DataExchange.java  DetectedFeaturesClient.java  DetectedTag.java  DimmableScreenUnused.java  Geometry.java  Geometry3D.java  Geometry_OpenCV.java  Geometry_RosJava.java  Hardcoding.java  LandmarkFeatureLoader.java  LocaliseFromAFeatureClient.java  ManagementCommand.java  Naming.java  PinholeCamera.java  PosedEntity.java  RegisterVisionSourceClient.java  RobotId.java  RosThingy.java  VisionSource.java  VisionSourceManagementListener.java  VisionSource_WhereIs.java  VisionTask.java  VisionTaskType.java  VosTaskSet.java  WhereIsAsPubLocal.java  WhereIsSubscriber.java
vos/src/main/java/william/chamberlain/androidvosopencvros/device/: CameraInfo.java_not_used  DimmableScreen.java  Observation2D3D.java_not_used  Point.java  Pose.java  Quaternion.java
vos/src/main/java/william/chamberlain/androidvosopencvros/time/: Datetime.java
(+25 files in other folders)
