/*
 * Copyright (C) 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */


/*
Maybe try the change
buildscript {
    def f = new File("buildscript.gradle")
    try{
    new URL("https://github.com/rosjava/rosjava_bootstrap/raw/indigo/buildscript.gradle").withInputStream{ i -> f.withOutputStream{ it << i }}
    } catch (all) {
      //do nothing, keep cached script
    }
    apply from: "buildscript.gradle"
}
from http://answers.ros.org/question/226643/how-to-compile-a-rosjava-package-offline/
to allow offline compilation with a cached version
*/
rootProject.buildscript {


  def f = new File("github_com_rosjava_rosjava_bootstrap_raw_indigo_buildscript.gradle")
  try{
    new URL("https://github.com/rosjava/rosjava_bootstrap/raw/indigo/buildscript.gradle").withInputStream{ i -> f.withOutputStream{ it << i }}
  } catch (all) {
    //do nothing, keep cached script
  }
  apply from: "github_com_rosjava_rosjava_bootstrap_raw_indigo_buildscript.gradle"
  /* apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/indigo/buildscript.gradle" */
  dependencies {
    classpath "com.android.tools.build:gradle:2.3.0"
  }
}
