org.gradle.daemon=true
# Disabling the SNI extension fixes "handshake alert:  unrecognized_name" error
# in Java 7.
# org.gradle.jvmargs=-Xms128m -Xmx1600m -Djsse.enableSNIExtension=false
org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djsse.enableSNIExtension=false
