org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureindemand=true
org.gradle.configureondemand=true
# Disabling the SNI extension fixes "handshake alert:  unrecognized_name" error
# in Java 7.
# org.gradle.jvmargs=-Xms128m -Xmx1600m -Djsse.enableSNIExtension=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djsse.enableSNIExtension=false
dex.force.jumbo=true
