/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

// conflicts with a Android stuff
configurations {
  all*.exclude group: "xmlpull", module: "xmlpull"
  all*.exclude group: "org.apache.commons", module: "commons-compress"
}

dependencies {
  compile('org.ros.rosjava_core:rosjava_geometry:[0.2,0.3)') {
    exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
  }
  compile('com.android.support:support-v4:21.0.3') {
    exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
  }
  compile('org.ros.rosjava_messages:visualization_msgs:[1.11,1.12)') {
    exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
  }
  compile project(':android_10')
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildToolsVersion '25.0.2'
  productFlavors {
  }
}
