apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        pickFirst 'XmlPullParser.class'
        pickFirst 'XmlPullParser'
        pickFirst 'org/xmlpull/v1/XmlPullParser.class'
        pickFirst 'org/xmlpull/v1/XmlPullParser'
        pickFirst '/org/xmlpull/v1/XmlPullParser.class'
        pickFirst '/org/xmlpull/v1/XmlPullParser'
    }
    productFlavors {
    }
}

dependencies {
}