apply plugin: 'application'
mainClassName = "william.chamberlain.androidvosopencvros.Test_RosJavaCompileAndRunExternal"
//apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidvosopencvros')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
