//
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:support-v13:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:appcompat-v7:25.3.1"
    ['android', 'core'].each { String a -> compile group: 'org.boofcv', name: a, version: 0.26 } // BoofCV: see https://boofcv.org/index.php?title=Android_support

    compile project(':android_15')
    compile project(':vos')

    compile('org.ros.rosjava_core:rosjava:0.2.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
    compile('org.ros.rosjava_core:rosjava_tutorial_pubsub:[0,)') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
    compile('com.android.support:support-v4:21.0.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }

    ['feature', 'geo', 'ip', 'recognition', 'sfm', 'android', 'core'].each { String a -> compile group: 'org.boofcv', name: a, version: '0.26' }
    compile ('org.ddogleg:ddogleg:0.10') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'}
    compile ('org.ejml:all:0.30') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('org.georegression:georegression:0.12') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('com.android.support:appcompat-v7:25.1.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('com.android.support:support-v4:25.1.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('com.android.support:multidex:1.0.1') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}


    compile group: 'org.bytedeco', name: 'javacv', version: '1.3.2'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'android-x86'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-x86'



    testCompile 'junit:junit:4.12'                      // Required for unit testing -- JUnit 4 framework
    testCompile 'org.mockito:mockito-core:1.10.19'      // Optional for unit testing -- Mockito framework
}

// BoofCV: see https://boofcv.org/index.php?title=Android_support
// Remove libraries that conflict with libraries already included with Android
configurations {
    all*.exclude group: "xmlpull", module: "xmlpull"
    all*.exclude group: "org.apache.commons", module: "commons-compress"
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
    'main',     // main sample code; look here for the interesting stuff.
    'common',   // components that are reused by multiple samples
    'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        multiDexEnabled true    // added 2017_08_17 from https://stackoverflow.com/questions/39851808/errorwarning-ignoring-innerclasses-attribute-for-an-anonymous-inner-class
        dexOptions {            // see https://stackoverflow.com/questions/34158995/gradle-build-slow-on-transformclasseswithdexfordebug
            preDexLibraries true
            javaMaxHeapSize "1g" // Use gig increments depending on needs
            incremental true
        }
    }

    compileOptions {
        // sourceCompatibility JavaVersion.VERSION_1_8
        // targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }

    buildTypes {  // added 2017_08_17 from https://stackoverflow.com/questions/39851808/errorwarning-ignoring-innerclasses-attribute-for-an-anonymous-inner-class
        release {
            // signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'


        }
    }

    lintOptions {  // added 2017_08_17 see https://stackoverflow.com/a/37180993/1200764
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi'
            universalApk false
        }
    }


}
