apply plugin: 'com.android.application'

/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*debug.dependsOn project(':android_gingerbread_mr1').tasks.debug*/

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        applicationId "william.chamberlain.androidvosopencvros"
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

// DEPENDENCIES:  see  https://docs.gradle.org/current/userguide/artifact_dependencies_tutorial.html  ,  https://docs.gradle.org/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
dependencies {
    // see https://docs.gradle.org/current/userguide/artifact_dependencies_tutorial.html  ,  https://docs.gradle.org/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile project(':android_15')
    compile('org.ros.rosjava_core:rosjava:0.2.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
    }
    compile('com.android.support:support-v4:21.0.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
    }

    ['calibration', 'feature', 'geo', 'ip', 'recognition', 'sfm', 'android', 'core']
    ['feature', 'geo', 'ip', 'recognition', 'sfm', 'android', 'core'].each { String a -> compile group: 'org.boofcv', name: a, version: '0.26' }
//    compile group:'org.ddogleg', name:'ddogleg', version:'0.10'
//    compile group:'org.ejml', name:'ejml', version:'0.30'
//    compile group:'org.georegression', name:'georegression', version:'0.12'
    

//    // see https://github.com/lessthanoptimal/BoofCV/blob/SNAPSHOT/integration/boofcv-android/examples/video/app/build.gradle
//    // see https://developer.android.com/topic/libraries/support-library/packages.html#v7
    //    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'org.ddogleg:ddogleg:0.10'
    compile 'org.ejml:all:0.30'
    compile 'org.georegression:georegression:0.12'
//    compile 'com.android.support.constraint:constraint-layout:+'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
//    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    compile 'com.android.support:multidex:1.0.1'
}

// conflicts with a Android stuff
configurations {
    all*.exclude group: "xmlpull", module: "xmlpull"
    all*.exclude group: "org.apache.commons", module: "commons-compress"
}