apply plugin: 'com.android.application'

/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */


/*debug.dependsOn project(':android_gingerbread_mr1').tasks.debug*/

import java.text.SimpleDateFormat;

def versionMajor = 1
def versionMinor = 0
def versionMinorBump = versionMinor.toInteger()+1
def versionPatch = 0
def versionPatchBump = versionPatch.toInteger()+1
def hundred = 100
def tenthou = 10000

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd'T'HHmm'Z'") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        applicationId "william.chamberlain.androidvosopencvros"
        targetSdkVersion 25
        versionCode versionMajor.toInteger()*tenthou.toInteger()+versionMinorBump.toInteger()*hundred.toInteger()+versionPatchBump.toInteger() //(versionMajor.toInteger()*10000)+(versionMinor.toInteger()*100)+(versionPatch.toInteger())
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${buildTime()}"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            }
        }
        multiDexEnabled true
        dexOptions {            // see https://stackoverflow.com/questions/34158995/gradle-build-slow-on-transformclasseswithdexfordebug
            preDexLibraries true
            javaMaxHeapSize "1g" // Use gig increments depending on needs
            incremental true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']      // symlink to OpenCV JNI code
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
//            path "apriltags_kaess/CMakeLists.txt"  // TODO - should work out how to set these up as separate C++ libraries at the same level
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        pickFirst 'XmlPullParser.class'
        pickFirst 'XmlPullParser'
        pickFirst 'org/xmlpull/v1/XmlPullParser.class'
        pickFirst 'org/xmlpull/v1/XmlPullParser'
        pickFirst '/org/xmlpull/v1/XmlPullParser.class'
        pickFirst '/org/xmlpull/v1/XmlPullParser'
    }
}

// Remove libraries that conflict with libraries already included with Android
configurations {
    all*.exclude group: "xmlpull", module: "xmlpull"
    all*.exclude group: "org.apache.commons", module: "commons-compress"
}

dependencies {
    compile project(':android_15')
    compile project(':openCVLibrary310')
    compile('org.ros.rosjava_core:rosjava:0.2.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
    compile('org.ros.rosjava_core:rosjava_tutorial_pubsub:[0,)') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
    compile('com.android.support:support-v4:21.0.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }

    ['feature', 'geo', 'ip', 'recognition', 'sfm', 'android', 'core'].each { String a -> compile group: 'org.boofcv', name: a, version: '0.26' }
    compile ('org.ddogleg:ddogleg:0.10') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'}
    compile ('org.ejml:all:0.30') {
            exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('org.georegression:georegression:0.12') {
                exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('com.android.support:appcompat-v7:25.1.0') {
                    exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('com.android.support:support-v4:25.1.0') {
                        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}
    compile ('com.android.support:multidex:1.0.1') {
                            exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'  exclude group: 'xpp3'}

}
