apply plugin: 'com.android.application'

/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */


/*debug.dependsOn project(':android_gingerbread_mr1').tasks.debug*/

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        applicationId "william.chamberlain.androidvosopencvros"
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            }
        }
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']      // symlink to OpenCV JNI code
        }

        test.setRoot('src/test')
//        test.setRoot('src/test')
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
//            path "apriltags_kaess/CMakeLists.txt"  // TODO - should work out how to set these up as separate C++ libraries at the same level
        }
    }
    productFlavors {
    }
}

// DEPENDENCIES:  see  https://docs.gradle.org/current/userguide/artifact_dependencies_tutorial.html  ,  https://docs.gradle.org/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
dependencies {      // see https://docs.gradle.org/current/userguide/artifact_dependencies_tutorial.html  ,  https://docs.gradle.org/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile project(':android_15')
//    compile project(':openCVLibrary310')
    compile('org.ros.rosjava_core:rosjava:0.2.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
    }
    compile('org.ros.rosjava_core:rosjava_tutorial_pubsub:[0,)') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
    }
    compile('com.android.support:support-v4:21.0.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
    }

//    compile 'junit:junit:4.12'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'junit:junit:4.12'
//    compile 'junit:junit:4.+'
//    testCompile 'junit:junit:4.+'


    ['calibration','feature','geo','ip','recognition','sfm','android', 'core'].each { String a -> compile group: 'org.boofcv', name: a, version: '0.26' }
//    compile group:'org.ddogleg', name:'ddogleg', version:'0.10'
//    compile group:'org.ejml', name:'ejml', version:'0.30'
//    compile group:'org.georegression', name:'georegression', version:'0.12'
    compile 'org.ddogleg:ddogleg:0.10'
    compile 'org.ejml:all:0.30'
    compile 'org.georegression:georegression:0.12'

}
