apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildToolsVersion '25.0.2'
    productFlavors {
    }
    packagingOptions {
        pickFirst 'XmlPullParser.class'
        pickFirst 'XmlPullParser'
        pickFirst 'org/xmlpull/v1/XmlPullParser.class'
        pickFirst 'org/xmlpull/v1/XmlPullParser'
        pickFirst '/org/xmlpull/v1/XmlPullParser.class'
        pickFirst '/org/xmlpull/v1/XmlPullParser'
    }
}
dependencies {
    compile project(':android_15')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
