apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
         // versionCode 1 - use the version set in AndroidManifest.xml
        versionName "1.0"
    }
    buildToolsVersion '25.0.2'
    productFlavors {
    }
    packagingOptions {
        pickFirst 'XmlPullParser.class'
        pickFirst 'XmlPullParser'
        pickFirst 'org/xmlpull/v1/XmlPullParser.class'
        pickFirst 'org/xmlpull/v1/XmlPullParser'
        pickFirst '/org/xmlpull/v1/XmlPullParser.class'
        pickFirst '/org/xmlpull/v1/XmlPullParser'
    }

    compileOptions {
        // sourceCompatibility JavaVersion.VERSION_1_8
        // targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile project(':android_15')
    ['feature', 'geo', 'ip', 'recognition', 'sfm', 'android', 'core', 'feature'].each { String a -> compile group: 'org.boofcv', name: a, version: '0.26' }
    compile('org.ddogleg:ddogleg:0.10') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
    compile('org.ejml:all:0.30') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }
    compile('org.georegression:georegression:0.12') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis' exclude group: 'xpp3'
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile group: 'org.bytedeco', name: 'javacv', version: '1.3.2'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'android-x86'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-x86'
}

// sourceCompatibility = 1.8
// targetCompatibility = 1.8
sourceCompatibility = 1.7
targetCompatibility = 1.7
